{
    "name": "com.github.enue.tskt_container",
    "displayName": "TSKT Container",
    "version": "0.3.2",
    "unity": "2018.4",
    "description": "",
    "keywords": [],
    "category": "",
    "dependencies": {}
}