{
    "name": "com.github.enue.tskt_container",
    "displayName": "TSKT Container",
    "version": "0.8.1",
    "unity": "2021.1",
    "description": "",
    "keywords": [],
    "category": "",
    "dependencies": {}
}